{
	"name": "svanekebio",
	"short_name": "svanekebio",
	"description": "Svaneke Bio - Den bedste BIF i by'n",
	"start_url": "/",
	"icons": [
		{
			"src": "/img/icons/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/img/icons/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#f08c00"
}